<!doctype html><html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><title>Hong Kong Open Source Conference 2017 // 香港開源年會 2017</title><link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"><link href="/2017/app.css" rel="stylesheet"><link href="/favicon.ico" rel="icon"><style>#join img {width: 100%;}
        .row {margin-bottom: 0;}
        .col {padding: 0 !important;}
        #content {
            position: absolute;
            margin-left: 13%;
            margin-top: 10%;
            z-index: 10;
            text-align: center;
        }
        .s10 img {height: 400px;}
        .btn {font-weight: bold}
        h1 {border-radius: 3px; padding:5px;}
        @media only screen and (max-width: 600px) {
            h1 {font-size: 1.2em;}
            .s10 img {height:auto;}
        }
        @media only screen and (min-width: 601px) and (max-width: 1200px) {
            #content {width: 50%;}
        }</style></head><body><div class="navbar depth-1"><div class="nav-wrapper"><a href="/2017/" class="brand">HKOSCon 2017</a> <span class="flex"></span> <a class="btn sharp" href="/2017/join">Join Us</a></div></div><main><div id="join" class="container"><div id="content"><h1 class="blue-theme yellow-theme-text">We want you to be one of us</h1><a href="https://goo.gl/forms/Od4UsKXLJPLGmDMv2" target="_blank" class="btn sharp">Join Us</a></div><div class="row"><div class="col s10 push-s1"><img src="/2017/images/join/pic1.jpg"></div></div><div class="row"><div class="col s5 push-s1"><img src="/2017/images/join/pic2.jpg"></div><div class="col s5 push-s1"><img src="/2017/images/join/pic3.jpg"></div></div></div></main><footer class="page-footer"><div class="container"></div><div class="footer-copyright"><a href="http://creativecommons.org/licenses/by-sa/3.0/hk/" target="_blank"><img src="https://licensebuttons.net/l/by-sa/3.0/hk/88x31.png" height="31" width="88"> </a>This work is licensed under a <a href="http://creativecommons.org/licenses/by-sa/3.0/hk/" target="_blank">Creative Commons Attribution-ShareAlike 3.0 Hong Kong License </a>. Logos and trademarks belong to their respective owners.</div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" defer="defer"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/parallax.js/1.4.2/parallax.min.js" defer="defer"></script><script src="/2017/js/app.js" defer="defer"></script></body></html>